<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <link rel="stylesheet" href="/css/slick.css" />
    <link rel="stylesheet" href="/css/slick-theme.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="icon" href="/favicon.ico" sizes="256x256" />
    <link rel="apple-touch-icon-precomposed" href="/favicon.ico" />
    <meta name="msapplication-TileImage" content="/favicon.ico" />
  </head>

  <body>
<!-- start block-1 -->
    <section class="block-1">
        <video class="block-1__video" loop="loop" autoplay="" muted="">
            <source src="/img/Comp_8.mp4" type="video/mp4" />
        </video>
        <div class="container">
            <div class="block-1__tit tit"><div class="tit__title">
                <h2>LevelUp</h2>
            </div></div>
            <div class="block-1__box">
                <div class="block-1__item">
                    <div class="block-1__img"><img src="/img/prod.png" alt=""></div>
                </div>
                <div class="block-1__item">
                    <ul class="block-1__ul">
                        <li class="block-1__li"><strong>Lorem ipsum</strong> dolor sit amet, consectetur adipisicing elit. Alias recusandae doloremque nemo cumque blanditiis rem fugiat ut fuga iste! Laborum dolores libero vel voluptatum quidem dolore ullam consequatur soluta nam.</li>
                        <li class="block-1__li">Lorem ipsum dolor <strong>sit amet consectetur</strong> adipisicing elit. Placeat doloribus voluptates eveniet eligendi pariatur, odit tenetur laudantium sint libero minima recusandae sed consectetur sunt quos alias a neque, ipsum esse!
                        Quae tempore totam exercitationem blanditiis! Est eveniet autem molestiae quos optio magnam maxime dolore asperiores quaerat praesentium! Quam, dolorem iusto. Dolore officiis autem recusandae eos tempora totam vitae incidunt commodi!</li>
                        <li class="block-1__li"><strong>Lorem ipsum, dolor sit amet consectetur</strong> adipisicing elit. Fugiat aliquid illum, saepe sint beatae consequuntur eligendi maxime non vero sequi officia provident nemo pariatur veniam, placeat neque exercitationem? Explicabo, modi.</li>
                    </ul>
                    <a href="#block-5" class="btn-callback block-1__btn">Заказать</a>
                </div>
            </div>
        </div>
    </section>
<!-- end block-1 --><!-- start block-2 -->
    <section class="block-2">
        <div class="container">
            <div class="block-2__box">
                <div class="block-2__item">
                    <div class="block-2__component component">
                        <div class="component__img"><img src="/img/prod.png" alt=""></div>
                        <div class="component__description">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
                    </div>
                    <div class="block-2__component component">
                        <div class="component__img"><img src="/img/prod.png" alt=""></div>
                        <div class="component__description">Lorem ipsum dolor sit.</div>
                    </div>
                    <div class="block-2__component component">
                        <div class="component__img"><img src="/img/prod.png" alt=""></div>
                        <div class="component__description">Lorem ipsum dolor sit, amet consectetur.</div>
                    </div>
                </div>
                <div class="block-2__item block-2__center">
                    <div class="block-2__img"><img src="/img/prod.png" alt=""></div>
                    <a href="#block-5" class="btn-callback block-2__btn">Заказать</a>
                </div>
                <div class="block-2__item">
                    <div class="block-2__component component">
                        <div class="component__img"><img src="/img/prod.png" alt=""></div>
                        <div class="component__description">Lorem ipsum dolor sit.</div>
                    </div>
                    <div class="block-2__component component">
                        <div class="component__img"><img src="/img/prod.png" alt=""></div>
                        <div class="component__description">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
                    </div>
                    <div class="block-2__component component">
                        <div class="component__img"><img src="/img/prod.png" alt=""></div>
                        <div class="component__description">Lorem ipsum dolor sit, amet consectetur.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- end block-2 --><!-- start block-3 -->
    <section class="block-3">
        <div class="container">
            <div class="block-3__slider">
                <div class="review">
                    <div class="review__img"><img src="/img/doctor.png" alt=""></div>
                    <div class="review__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero reiciendis voluptate excepturi perspiciatis, architecto saepe doloremque dicta labore omnis ipsam dolor, soluta, ratione explicabo iste. Praesentium itaque exercitationem aut ad.</div>
                    <div class="review__comment comment">
                        <div class="comment__stars">
                            <div class="comment__star comment__star_active"></div>
                            <div class="comment__star comment__star_active"></div>
                            <div class="comment__star comment__star_active"></div>
                            <div class="comment__star comment__star_active"></div>
                            <div class="comment__star comment__star_active"></div>
                        </div>
                        <div class="comment__name">Светлана</div>
                        <div class="comment__date">23.08.2022</div>
                    </div>
                </div>
                <div class="review">
                    <div class="review__img"><img src="/img/doctor.png" alt=""></div>
                    <div class="review__text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    <div class="review__comment comment">
                        <div class="comment__stars">
                            <div class="comment__star comment__star_active"></div>
                            <div class="comment__star comment__star_active"></div>
                            <div class="comment__star comment__star_active"></div>
                            <div class="comment__star"></div>
                            <div class="comment__star"></div>
                        </div>
                        <div class="comment__name">Светлана</div>
                        <div class="comment__date">23.08.2022</div>
                    </div>
                </div>
                <div class="review">
                    <div class="review__img"><img src="/img/doctor.png" alt=""></div>
                    <div class="review__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero reiciendis voluptate excepturi perspiciatis, architecto saepe doloremque dicta labore omnis ipsam dolor, soluta, ratione explicabo iste. Praesentium itaque exercitationem aut ad.</div>
                    <div class="review__comment comment">
                        <div class="comment__stars">
                            <div class="comment__star comment__star_active"></div>
                            <div class="comment__star comment__star_active"></div>
                            <div class="comment__star comment__star_active"></div>
                            <div class="comment__star comment__star_active"></div>
                            <div class="comment__star"></div>
                        </div>
                        <div class="comment__name">Андрей</div>
                        <div class="comment__date">23.08.2022</div>
                    </div>
                </div>
                <div class="review">
                    <div class="review__img"><img src="/img/doctor.png" alt=""></div>
                    <div class="review__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero reiciendis voluptate excepturi perspiciatis, architecto saepe doloremque dicta labore omnis ipsam dolor, soluta, ratione explicabo iste. Praesentium itaque exercitationem aut ad.</div>
                    <div class="review__comment comment">
                        <div class="comment__stars">
                            <div class="comment__star comment__star_active"></div>
                            <div class="comment__star comment__star_active"></div>
                            <div class="comment__star comment__star_active"></div>
                            <div class="comment__star comment__star_active"></div>
                            <div class="comment__star"></div>
                        </div>
                        <div class="comment__name">Валера</div>
                        <div class="comment__date">23.08.2022</div>
                    </div>
                </div>
                <div class="review">
                    <div class="review__img"><img src="/img/doctor.png" alt=""></div>
                    <div class="review__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero reiciendis voluptate excepturi perspiciatis, architecto saepe doloremque dicta labore omnis ipsam dolor, soluta, ratione explicabo iste. Praesentium itaque exercitationem aut ad.</div>
                    <div class="review__comment comment">
                        <div class="comment__stars">
                            <div class="comment__star comment__star_active"></div>
                            <div class="comment__star comment__star_active"></div>
                            <div class="comment__star comment__star_active"></div>
                            <div class="comment__star comment__star_active"></div>
                            <div class="comment__star"></div>
                        </div>
                        <div class="comment__name">Валерия</div>
                        <div class="comment__date">23.08.2022</div>
                    </div>
                </div>
            </div>
            <div class="block-3__slider-navigation"></div>
        </div>
    </section>
<!-- end block-3 --><!-- start block-4 -->
    <section class="block-4">
        <div class="container">
            <div class="block-1__box">
                <div class="block-1__item">
                    <div class="block-1__img"><img src="/img/doctor.png" alt=""></div>
                </div>
                <div class="block-1__item">
                    <div class="block-4__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id voluptate quis vel laboriosam molestias, minima voluptatem doloremque adipisci officiis, ea fugiat illum eaque debitis quo amet pariatur! Necessitatibus, minima recusandae!
                    Illo earum beatae saepe voluptatibus omnis? Delectus a illo quas provident adipisci non aspernatur, cum pariatur possimus asperiores minima dolorem dolore nobis nam eos deserunt! Ad eos nostrum rerum at!
                    Modi illo voluptates minus molestiae assumenda, obcaecati soluta sint nesciunt sit porro commodi ea dignissimos vero, odit impedit eos libero facilis et? Rem recusandae eaque, voluptates placeat velit debitis facere?</div>
                    <a href="#block-5" class="btn-callback">Заказать</a>
                </div>
            </div>
            <div class="block-4__advantages">
                <div class="block-4__ul">
                    <div class="block-4__wrap">
                        <div class="block-1__li">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    </div>
                    <div class="block-4__wrap">
                        <div class="block-1__li">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero culpa, itaque nemo, temporibus.</div>
                    </div>
                    <div class="block-4__wrap">
                        <div class="block-1__li">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- end block-4 --><!-- start block-5 -->
    <section id="block-5" class="block-5">
        <div class="container">
            <div class="block-5__tit tit"><div class="tit__title">LevelUp</div></div>
            <div class="block-5__timer timer">
                <div class="timer__text">До конца распродажи</div>
                <div id="countTime" class="timer__time"></div>
            </div>
            <div class="block-5__box">
                <div class="block-5__item">
                    <div class="block-5__img"><img src="/img/prod.png" alt=""></div>
                    <div class="block-5__price price">
                        <div class="price__old">2500 pуб.</div>
                        <div class="price__new">1500 руб.</div>
                    </div>
                </div>
                <div class="block-5__item">
                    <div class="block-5__wrap">
                        <form action="#" class="form" id="form">
                            <div class="form__item">
                                <div class="form__title">Закажите LevelUp</div>
                            </div>
                            <div class="form__item">
                                <label for="name" class="form__label">Пример: Иван</label>
                                <input id="name" class="form__input req" type="text" placeholder="Ваше имя*" onfocus="$('label[for=name]').show();" onblur="$('label[for=name]').hide();">
                            </div>
                            <div class="form__item">
                                <label for="tell" class="form__label">Пример: 89999999999</label>
                                <input id="tell" class="form__input req tell" type="tell" placeholder="Телефон*" onfocus="$('label[for=tell]').show();" onblur="$('label[for=tell]').hide();">
                            </div>
                            <input type="submit" class="form__button" value="Отправить">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- end block-5 -->    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/js/slick.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
